# SERVER APP
PORT=3000

# SQL DATABASE: PSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=farmacia

# JSON WEB TOKEN
JWT_SECRET_KEY="3=.(wsbmxV]']Q5F8&.Xm%Bz'5B,X\$|<Z:v+<9X2H/8`<5>D`"
